{
  "name": "client_lib",
  "version": "0.0.1",
  "description": "client lib",
  "main": "lib/fork.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsidiousMind/ethdbg.git"
  },
  "author": "Andrew Plaza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InsidiousMind/ethdbg/issues"
  },
  "homepage": "https://github.com/InsidiousMind/ethdbg#readme",
  "dependencies": {
    "node-ipc": "^9.1.1",
    "solc": "^0.4.18",
    "web3": "^1.0.0-beta.24",
    "yargs": "^10.0.3"
  }
}
